# The VCS to use.
VCS="git"

# Options passed to git commit when run by etckeeper.
GIT_COMMIT_OPTIONS=""

# To push each commit to a remote, put the name of the remote here.
# (eg, "origin" for git).
PUSH_REMOTE=""
